<br>
<font size="+2"> In this notebook, we will be working on questions in Colab Notebooks section in Module 1. </font>
<br><br>

In this notebook, we will continue working with `city_temperature.csv` datafile; remember that the format of this datafile is the same as the temperature datafile we were using in the video, it just has many more data points because it includes temperature data for the entire world (i.e. rows).

<font color='#FF4500' size="+2"> To set up your DataFrame for these questions, run the cell below. </font>

In [4]:
from google.colab import drive
drive.mount('/content/drive/', force_remount=True)

import os
os.chdir("/content/drive/My Drive/AIMOOC")

import pandas as pd
df2 = pd.read_csv("/content/drive/My Drive/AIMOOC/Modules/Module1/Data/city_temperature.csv")

ModuleNotFoundError: No module named 'google.colab'

# Questions on Groupby

We will now take another break from our Basic Pandas commands video and let you practice the groupby command in addition to filtering and other basic commands you tried before.
<br><br>
If you've been away from your notebook for a while, you will need to rerun the commands at the top to load the data into Colab (set up your DataFrame). To rerun the cell, you select the cell and then run it. The [cell](#load-df) you want to rerun is the one for mounting the Google Drive and reading your csv.

In [8]:
# Your code here
import pandas as pd
df = pd.read_csv("./Data/city_temperature.csv")
df.head()

/usr/local/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

## Average Yearly Temperature - Part 1

Create a new DataFrame called, paris, that only has data for Paris. You'll need to filter the original data for rows whose city matches "Paris". Then use the paris DataFrame to create a third DataFrame, called parismean, that specifies the average temperature per year in Paris. To do this, you'll need to use the groupby function. Provide the average temperature in Paris for each of the years.

In [6]:
paris = df.loc[df['City'] == 'Paris']
parismean = paris.groupby('Year').mean()
parismean.sort_values('AvgTemperature')

         Month        Day  AvgTemperature
Year
2018  6.526027  15.720548       45.773151
2020  2.738806  14.798507       49.320149
1998  6.526027  15.720548       50.317534
2016  6.513661  15.756831       51.122951
2010  6.526027  15.720548       51.648219
2013  6.526027  15.720548       52.088493
2019  6.526027  15.720548       52.208219
1996  6.513661  15.756831       52.293169
2008  6.513661  15.756831       52.381694
2002  6.526027  15.720548       52.743014
2009  6.526027  15.720548       53.061096
2012  6.513661  15.756831       53.256557
2005  6.526027  15.720548       53.407671
2015  6.540984  15.759563       53.434973
2007  6.526027  15.720548       53.572055
2004  6.513661  15.756831       53.585246
2014  6.526027  15.720548       53.650411
1995  6.526027  15.720548       53.742192
2001  6.526027  15.720548       53.944932
2006  6.526027  15.720548       54.199726
2000  6.513661  15.756831       54.337705
2017  6.526027  15.720548       54.367945
2003  6.526027  15.720548       54.562192
1999  6.526027  15.720548       54.565753
2011  6.526027  15.720548       55.001918
1997  6.526027  15.720548       55.580000

## Average Yearly Temperature - Part 2
Now that we have the parismean DataFrame, we can find the year in which the average temperature was the lowest. To do this, first find the minimum average temperature and save it as a variable called minparismean. Then, locate the row in the parismean DataFrame whose temperature matches minparismean.

Which year had the minimum average temperature in Paris?

In [7]:
minparismean = parismean['AvgTemperature'].min()
parismean.loc[parismean['AvgTemperature'] == minparismean]

         Month        Day  AvgTemperature
Year
2018  6.526027  15.720548       45.773151

## Number of Days above 80 - Part 1

Create a new DataFrame called `hightemp`, that only has data where the temperature is **above 80 degrees**. You'll need to filter the original data for rows whose temperature is greater than 80. Then use the `hightemp` DataFrame to create a third DataFrame called `cities` that specifies the number of days above 80 per city. To do this, you'll need to use the groupby function. Provide the count for the number of days above 80 degrees for the following cities.

In [12]:
hightemp = df.loc[df['AvgTemperature'] > 80] 
cities = hightemp.groupby('City').count()
print(cities.loc[cities['Day'] == 5441])
print(cities.loc[cities['Day'] == 136])

           Region  Country  State  Month   Day  Year  AvgTemperature
City
Abu Dhabi    5441     5441      0   5441  5441  5441            5441
       Region  Country  State  Month  Day  Year  AvgTemperature
City
Milan     136      136      0    136  136   136             136

## Number of Days above 80 - Part 2

Now that we have the `cities` DataFrame, we can find the largest of the count values from this DataFrame. To do this, first find the **maximum** count and save it as a variable called `highestcount`. Then, locate the row in the cities DataFrame whose count matches `highestcount`.
<br><br>
Which city had the largest number of days over 80 degrees?

In [14]:
# Your code here
highestcount = cities['Day'].max()
cities.loc[cities['Day'] == highestcount]

           Region  Country  State  Month   Day  Year  AvgTemperature
City
Singapore    7751     7751      0   7751  7751  7751            7751